<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speaker website</title>
   <link rel="icon" href="speaker 5.jfif">
   <style>
    *{
    margin:0px;
    padding:0px;
}
body{
    background-color: rgb(236, 236, 236);
}
nav{
    background-color: black;
    color:white;
    padding: 15px;
}
h1{
    display: inline-block;
}
h1,ul,li{
    display: inline-block;
}
ul{
    margin-left:80%;
}
li{
    color:lightsteelblue;
    cursor:pointer;
}
li:hover{
    color:white;
}
p{
    font-size:20px ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
input{
    padding:5px;
    margin-top:10px;
}
select{
    padding:5px;
    margin-top:10px;
}
.form{
  text-align: center;
}
table{
    margin:10px auto;
    border-color: rgb(211, 203, 203);
    border-style: solid;
    border-width: 1px;
    background-color: white;
    border-radius:8px;
    padding:8px;
}
.end{
    background-color: black;
    color: white;
    padding:20px;
    text-align: center;
}
h5{
    display: inline;
    margin:7px;
    padding:7px;
}
@media screen and (max-width:1000px){
    ul{
        margin-left:10%;
    }
}
@media screen and (max-width:425px){
    ul{
        margin-left:7%;
    }
}
   </style>
</head>
<body>
    <!-- 1.first section-->
    <div class="header">
    <nav>
        <h1>Speaker</h1>
        <ul>
            <a href="index.html"><li>Home page</li></a>
    </nav>
    </div>
    <!-- 2. second  section-->
    <div class="form">
       <strong> <p>Create account</p></strong>
        <div class="from1">
            <form>
                <table>
                    <tr>
                        <th>Mobile number</th>
                    </tr>
                    <tr>
                        <td>
                           <select>
                            <option>IN+91</option>
                            <option>ID+62</option>
                            <option>IR+98</option>
                            <option>IT+39</option>
                            <option>IL+972</option>
                            <option>IE+353</option>
                            <option>IQ+964</option>
                           </select>
                           <input type="number" placeholder="phonenumer" style="width:210px;">
                        </td>
                    </tr>
                    <tr><td></td></tr>
                    <tr>
                        <th>First and last name</th>
                    </tr>
                    <tr>
                        <td><input type="text" style="width:297px;"></td>
                    </tr>
                    <tr><td></td></tr>
                    <tr>
                        <th>Password</th>
                    </tr>
                    <tr>
                        <td ><input type="text"  style="width:297px;"></td>
                    </tr>
                   <tr>
                    <td><input type="checkbox" style="margin: 10px;"> Show Password</td>
                  </tr>
                 <tr>
                    <td style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">To verify your number,we will send you a text message</td>
                 </tr>
                 <tr>
                    <td style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">with a temporary code.Message and data rate may apply.</td>
                 </tr>
                <tr><td></td></tr> <tr><td></td></tr> <tr><td></td></tr> <tr><td></td></tr>
                   <td style="background-color: yellow;padding:10px; border-radius:8px;cursor: pointer;" id="verify">verify mobile number</td>
                 </tr>
                 <tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
                 <tr><td><hr style="border-color: rgb(255, 255, 255);background-color: rgb(248, 246, 246);"></td></tr>
                 <tr><td></td></tr>
                 <tr>
                    <th>Already a customer?</th>
                </tr>
                <tr><td><a href="#" style="text-decoration: none;">Sign in instead</a></td></tr>
                <tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
                <tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
                <tr>
                    <th><button>Submit</button></th>
                </tr>
                </table>
            </form>
        </div>
    </div>
    <!--3. third section-->
    <div class="end">
        <h4>🌐English</h4>
        <br><br>
        <h5>conditions of use</h5> <h5>Privacy Notice</h5> <h5>Interest-Based Ads</h5>
    </div>
</body>
</html>